DB_HOST=localhost
DB_PORT=3306
DB_NAME=conversational_ai
DB_USER=root
DB_PASSWORD=200103


GOOGLE_API_KEY='AIzaSyA1a-gOUxz92BPljCjtZymXg91LcmOsjIo'


# Twilio
TWILIO_ACCOUNT_SID=AC8c1829303b9c8f15695d2563e1db78eb
TWILIO_AUTH_TOKEN=6d1bb2c50db9b07d5e5bea3a6811748d
TWILIO_PHONE_NUMBER=+18666883811

# Application
BASE_URL=http://localhost:8000
PUBLIC_BASE_URL=https://d916-2409-40c2-12a0-1886-25cf-edf6-4817-7e2a.ngrok-free.app



# here are the current project file zip file but in the inbound call you gave the static code but as you see the multiple folder and file but as you see the tool folder and then there have the multiple file of avaialblity reschulde booking etc that file are trigger when they user are click on there keyboad so the modified the code of the current inbound method code and then give this manner that the inbound are using this method if they file have any kind of modification then give that file name with there modification 